==========================================================================================
                                        Shop Items                                        
==========================================================================================
     Id       ||       Name       ||      Price       ||   Quantity   ||      Weight
      0       ||     Carrinho     ||        0         ||      10      ||        0
      1       ||      Mouse       ||        50        ||      10      ||        0
      2       ||     Teclado      ||       100        ||      10      ||        0
      3       ||     Monitor      ||       500        ||      10      ||        0
      4       ||     Notebook     ||       1000       ||      10      ||        0
      5       ||     Celular      ||       2000       ||      10      ||        0
      6       ||    Strawberry    ||        30        ||      10      ||        1
      7       ||       Pear       ||        35        ||      10      ||        1
      8       ||      Grape       ||        40        ||      10      ||        1
      9       ||       Kiwi       ||        45        ||      10      ||        1
      10      ||      Tomato      ||        50        ||      10      ||        1
      11      ||      Carrot      ||        55        ||      10      ||        1
      12      ||      Onion       ||        60        ||      10      ||        1
      13      ||      Potato      ||        65        ||      10      ||        1


Total value of the shop: R$40300.00
